apiVersion: v1
kind: Service
metadata:
  name: playlist-rules-generator-service
  labels:
    app: playlist-rules-generator
spec:
  selector:
    app: playlist-rules-generator
  ports:
  - protocol: TCP
    port: 80         # Port exposed externally
    targetPort: 8000 # Port in the container
  type: ClusterIP    # Change to NodePort or LoadBalancer if needed
